# catalog-service

./: README.md  pom.xml
src/main/java/dev/trials/spring/service/catalog/: CatalogApplication.java
src/main/java/dev/trials/spring/service/catalog/dto/: ApiConfiguration.java  NameValueStringPair.java  ProductResource.java
src/main/java/dev/trials/spring/service/catalog/events/: DomainEvent.java
src/main/java/dev/trials/spring/service/catalog/exceptions/: CategoryAlreadyExistsException.java  CategoryNotExistsException.java  DomainException.java  NotEnoughStockToAllocateException.java  ProductOutofStockToFulfilException.java
src/main/java/dev/trials/spring/service/catalog/model/: AbstractEntity.java  Category.java  Inventory.java  Product.java  ProductAttribute.java  ProductType.java
src/main/java/dev/trials/spring/service/catalog/repo/: CategoryRepository.java  ProductRepository.java
src/main/java/dev/trials/spring/service/catalog/service/: ProductService.java  ProductServiceImpl.java
src/main/java/dev/trials/spring/service/catalog/util/: EventDispatcher.java  EventDispatcherImpl.java
src/main/java/dev/trials/spring/service/catalog/web/: CatalogController.java  ProductController.java
src/main/resources/: application.properties
src/test/java/dev/trials/spring/service/catalog/integration/: CatalogControllerIntegrationTest.java  CategoryRepositoryIntegrationTest.java  DispatchServiceIntegrationTest.java  EventDispatcherIntegrationTest.java  EventTestConfiguration.java  ProductControllerIntegrationTest.java  ProductRepositoryIntegrationTest.java
src/test/java/dev/trials/spring/service/catalog/unit/: InventoryUnitTest.java  ProductControllerUnitTest.java  ProductServiceUnitTest.java  ProductUnitTest.java
src/test/java/dev/trials/spring/service/catalog/util/: TestUtility.java
src/test/resources/: application-itest.properties
