server.port=5050
apimeta.version=0.1
apimeta.description=Catalog Application
spring.datasource.url = ${CATALOG_JDBC_URL:jdbc:h2:mem:test}
spring.jpa.properties.hibernate.dialect = ${CATALOG_ORM_DIALECT:org.hibernate.dialect.H2Dialect}
event.sink=${EVENT_SINK_SERVICE:http://localhost:8080/}domain/event
event.publish=false